{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.1.5",
	"FriendlyName": "mariaUploadPlugin",
	"Description": "",
	"Category": "CRM",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"SupportedTargetPlatforms": [
		"Win64",
		"Switch",
		"PS4",
		"PS5",
		"XB1",
		"XboxOneGDK",
		"XSX",
		"WinGDK"
	],
	"Modules": [
		{
			"Name": "mariaUploadPlugin",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Switch",
				"PS4",
				"PS5",
				"XB1",
				"XboxOneGDK",
				"XSX",
				"WinGDK"
			]
		}
	]
}